                                                                  List of databases
        Name        |    Owner     | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |       Access privileges       
--------------------+--------------+----------+-----------------+-------------+-------------+------------+-----------+-------------------------------
 postgres           | postgres     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0          | postgres     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                  +
                    |              |          |                 |             |             |            |           | postgres=CTc/postgres
 template1          | postgres     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                  +
                    |              |          |                 |             |             |            |           | postgres=CTc/postgres
 testing_postgresql | highlander95 | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/highlander95             +
                    |              |          |                 |             |             |            |           | highlander95=CTc/highlander95
(4 rows)

